version: '3'

services:
  redis-1:
    image: redis
    container_name: redis-1
    ports:
      - 5001:6379
      - 15001:16379
    restart: always
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - /docker/redis/node-5001/conf/redis.conf:/usr/local/etc/redis/redis.conf
      - /docker/redis/node-5001/data:/data
    command: ["redis-server","/usr/local/etc/redis/redis.conf"]
    networks:
      redis-cluster-net:
        ipv4_address: 10.10.10.1

  redis-2:
    image: redis
    container_name: redis-2
    ports:
      - 5002:6379
      - 15002:16379
    restart: always
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - /docker/redis/node-5002/conf/redis.conf:/usr/local/etc/redis/redis.conf
      - /docker/redis/node-5002/data:/data
    command: ["redis-server","/usr/local/etc/redis/redis.conf"]
    networks:
      redis-cluster-net:
        ipv4_address: 10.10.10.2

  redis-3:
    image: redis
    container_name: redis-3
    ports:
      - 5003:6379
      - 15003:16379
    restart: always
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - /docker/redis/node-5003/conf/redis.conf:/usr/local/etc/redis/redis.conf
      - /docker/redis/node-5003/data:/data
    command: ["redis-server","/usr/local/etc/redis/redis.conf"]
    networks:
      redis-cluster-net:
        ipv4_address: 10.10.10.3

  redis-4:
    image: redis
    container_name: redis-4
    ports:
      - 5004:6379
      - 15004:16379
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - /docker/redis/node-5004/conf/redis.conf:/usr/local/etc/redis/redis.conf
      - /docker/redis/node-5004/data:/data
    command: ["redis-server","/usr/local/etc/redis/redis.conf"]
    networks:
      redis-cluster-net:
        ipv4_address: 10.10.10.4


  redis-5:
    image: redis
    container_name: redis-5
    ports:
      - 5005:6379
      - 15005:16379
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - /docker/redis/node-5005/conf/redis.conf:/usr/local/etc/redis/redis.conf
      - /docker/redis/node-5005/data:/data
    command: ["redis-server","/usr/local/etc/redis/redis.conf"]
    networks:
      redis-cluster-net:
        ipv4_address: 10.10.10.5


  redis-6:
    image: redis
    container_name: redis-6
    ports:
      - 5006:6379
      - 15006:16379
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - /docker/redis/node-5006/conf/redis.conf:/usr/local/etc/redis/redis.conf
      - /docker/redis/node-5006/data:/data
    command: ["redis-server","/usr/local/etc/redis/redis.conf"]
    networks:
      redis-cluster-net:
        ipv4_address: 10.10.10.6

networks:
  redis-cluster-net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.10.0/16